{
  "name": "express-mongodb-boilerplate",
  "version": "1.0.0",
  "description": "Node.js application boilerplate based on express and mongodb for rapid application development",
  "main": "index.js",
  "scripts": {
    "test": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/italobrasiil/express-mongodb-boilerplate.git"
  },
  "keywords": [
    "boilerplate",
    "app",
    "nodejs",
    "requests"
  ],
  "author": "Italo Brasil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/italobrasiil/express-mongodb-boilerplate/issues"
  },
  "homepage": "https://github.com/italobrasiil/express-mongodb-boilerplate",
  "dependencies": {
    "bluebird": "^3.3.3",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.5",
    "morgan": "^1.7.0"
  }
}
